# Configurações de Produção - Frontend
REACT_APP_API_URL=https://seudominio.com/api
REACT_APP_ENV=production
PUBLIC_URL=https://seudominio.com
GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_PROJECT_ID=seu_project_id